bind "main" "Ctrl-F" = "move-page-down"
bind "main" "Ctrl-U" = "move-page-up"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "f" = "toggle-numbered-links"
bind "main" "0" = "toggle-mouse"
