# Samba config file created using SWAT
# from UNKNOWN (127.0.0.1)
# Date: 2013/09/25 19:44:29

[global]
	guest account = smbguest
	idmap config * : backend = tdb
	hosts allow = 192.168.0.

[Mult]
	path = /media/Storage/Mult
	write list = yekka
	guest ok = Yes

[Storage]
	path = /media/Storage
	valid users = yekka
	read list = yekka
	write list = yekka
	browseable = No

[XFiles]
	path = /media/XFiles
	valid users = yekka
	read list = yekka
	write list = yekka
	browseable = No
