# prefix
set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

# speed up
set -s escape-time 75

# vi-mode (лажа какая-то, выставил переменные VISUAL и EDITOR в vi)
# set-option mode-keys vi

# status line
set-option -g status-right "\"#T\""

# By default `l' is bound to `last-window'
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
